{
  "name": "claude-saas-mcp",
  "version": "7.0.0",
  "description": "🚀 Claude Ultimate MCP Server - AI 에이전트 시스템 with EPCT + 병렬 처리 + 한국어 자연어 (성장 지향적)",
  "type": "module",
  "main": "dist/enhanced-index.js",
  "bin": {
    "claude-ultimate": "dist/enhanced-index.js"
  },
  "scripts": {
    "build": "npm run build:legacy && npm run build:enhanced",
    "build:legacy": "tsc --build tsconfig.legacy.json",
    "build:enhanced": "tsc --build tsconfig.enhanced.json",
    "dev": "tsc --build tsconfig.enhanced.json --watch",
    "start": "node dist/enhanced-index.js",
    "start:legacy": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:critical": "node dist/enhanced-index.js critical_first",
    "benchmark": "node scripts/benchmark.js",
    "validate": "npm run build && npm run test && npm run test:critical",
    "install:claude": "claude mcp add claude-ultimate --scope user node \"$(pwd)/dist/enhanced-index.js\"",
    "uninstall:claude": "claude mcp remove claude-ultimate"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai-agent",
    "epct",
    "parallel",
    "korean-nlp",
    "saas",
    "fullstack",
    "automation",
    "growth-oriented",
    "performance",
    "nextjs",
    "typescript"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.3.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/claude-ultimate-mcp"
  },
  "author": "Claude Ultimate Team",
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CLAUDE.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/enhanced-index.js",
      "types": "./dist/enhanced-types.d.ts"
    },
    "./legacy": {
      "import": "./dist/index.js",
      "types": "./dist/types.d.ts"
    }
  }
}
